# BombAPP

app/: build.gradle
app/src/androidTest/java/com/mwg/bombapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwg/bombapp/: MainActivity.java
app/src/main/java/com/mwg/bombapp/bean/: Person.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwg/bombapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
